<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mx.com.compartamos.socialmoney">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:name=".SocialMoneyApplication">
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CreateGroupActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_create_group"
            android:parentActivityName=".activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mx.com.compartamos.socialmoney.activities.MainActivity" />
        </activity>
        <activity
            android:name=".activities.AddParticipantsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.GroupDetailsActivity"
            android:label="Confirm saving plan"
            android:parentActivityName=".activities.AddMemberActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mx.com.compartamos.socialmoney.activities.AddMemberActivity" />
        </activity>
        <activity
            android:name=".activities.GroupSummaryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddMemberActivity"
            android:label="@string/title_activity_add_member"
            android:screenOrientation="portrait"
            android:parentActivityName=".activities.CreateGroupActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="mx.com.compartamos.socialmoney.activities.CreateGroupActivity" />
        </activity>
    </application>

</manifest>