<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D81B60</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textColorActionBar">@color/white</color>
    <color name="transparent">#FFFFFFFF</color>
    <color name="white">#FFFFFF</color>
</resources>
